{
  "name": "habit-tracker-client",
  "version": "1.0.0",
  "description": "A front-end of a habit tracker app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"watchify ./static/js/index.js -o bundle.js\" \"python -m http.server\"",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.1",
    "watchify": "^4.0.0",
    "jest": "^26.6.3"
  }
}
